[tox]
envlist = py26,py27,pypy

[testenv]
commands =
    pip install -r testapp/requirements.txt
    pep8 --statistics flask_dropbox/
    python testapp/manage.py settings_local
    unit2 discover -s testapp/
setenv =
    PYTHONPATH = .
